# Using this template create a new '.env' file and fill all private data there!

MAINNET_PRIVATE_KEY=

# This can be any other network except Rinkeby
RINKEBY_PRIVATE_KEY=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
ALCHEMYAPI_URL=
